#version 460 core

//const int texture_resolution = 512;
const uvec2 workGroupSize = uvec2(32);
const uvec2 workGroupCount = uvec2(4);

layout(local_size_x = workGroupSize.x, local_size_y = workGroupSize.y) in;
layout(rgba32f, binding = 0) writeonly uniform image2D moon_albedo;
layout(rgba32f, binding = 1) writeonly uniform image2D moon_displacement;

uniform uvec2 tileOffset;
uniform float time;
uniform float lastTime;

const float pi = 3.14159265359;
float atan2(float y, float x){
    if (x > 0) return atan(y/x);
    if (x < 0 && y >= 0) return atan(y/x)+pi;
    if (x < 0 && y < 0) return atan(y/x)-pi;
    if(x == 0 && y > 0) return pi/2;
    if(x == 0 && y < 0) return -pi/2;
    return 0;  // this is x == 0 && y == 0 which is technically undefined
}
vec3 mix_add(float fac, vec3 col1, vec3 col2){
    fac = clamp(fac, 0., 1.);
    return mix(col1, col1 + col2, fac);
}
vec3 mix_mul(float fac, vec3 col1, vec3 col2){
    fac = clamp(fac, 0., 1.);
    return mix(col1, col1 * col2, fac);
}
float mix_overlay(float fac, float col1, float col2){
    fac = clamp(fac, 0.0, 1.0);
    float facm = 1.0 - fac;
    if (col1 < 0.5) return col1 * facm + 2.0 * fac * col2;
    else return 1.0 - (facm + 2.0 * fac * (1.0 - col2)) * (1.0 - col1);
}
vec3 mix_overlay(float fac, vec3 col1, vec3 col2)
{
    fac = clamp(fac, 0.0, 1.0);
    float facm = 1.0 - fac;

    vec3 outcol = col1;

    if (outcol.r < 0.5) outcol.r *= facm + 2.0 * fac * col2.r;
    else outcol.r = 1.0 - (facm + 2.0 * fac * (1.0 - col2.r)) * (1.0 - outcol.r);

    if (outcol.g < 0.5) outcol.g *= facm + 2.0 * fac * col2.g;
    else outcol.g = 1.0 - (facm + 2.0 * fac * (1.0 - col2.g)) * (1.0 - outcol.g);

    if (outcol.b < 0.5) outcol.b *= facm + 2.0 * fac * col2.b;
    else outcol.b = 1.0 - (facm + 2.0 * fac * (1.0 - col2.b)) * (1.0 - outcol.b);

    return outcol;
}


float linear_rgb_curve(float inp, float fac, float min, float max){
    float m = 1/(max-min);
    float b = -min*m;
    return mix(inp, inp*m+b, fac);
}
float col_ramp(float fac, float min, float max, float val_min, float val_max){
    float m = (val_max-val_min)/(max-min);
    float b = val_min-min*m;
    return (fac < min) ? val_min : ((fac > max) ? val_max : fac*m+b);
}
float col_ramp3(float fac, float x1, float x2, float x3, float val1, float val2, float val3){
    if (fac < x1) return val1;
    if (fac < x2) {
        float m = (val2-val1)/(x2-x1);
        float b = val1-x1*m;
        return fac*m+b;
    }
    if (fac < x3){
        float m = (val3-val2)/(x3-x2);
        float b = val2-x2*m;
        return fac*m+b;
    }
    return val3;
}
float col_ramp4(float fac, float x1, float x2, float x3, float x4, float val1, float val2, float val3, float val4){
    if (fac < x1) return val1;
    if (fac < x2) {
        float m = (val2-val1)/(x2-x1);
        float b = val1-x1*m;
        return fac*m+b;
    }
    if (fac < x3){
        float m = (val3-val2)/(x3-x2);
        float b = val2-x2*m;
        return fac*m+b;
    }
    if (fac < x4){
        float m = (val4-val3)/(x5-x3);
        float b = val3-x3*m;
        return fac*m+b;
    }
    return val4;
}

float uintToFloat(uint v) {
    return float(v) * (1.0 / float(0xffffffffu));
}
vec4 uintToFloat(uvec4 v) {
    return vec4(v) * (1.0 / float(0xffffffffu));
}

uint rot(uint x, uint k){
    return (x << k) | (x >> (32 - k));
}
uint final(uint a, uint b, uint c){
    c ^= b;
    c -= rot(b, 14);
    a ^= c;
    a -= rot(c, 11);
    b ^= a;
    b -= rot(a, 25);
    c ^= b;
    c -= rot(b, 16);
    a ^= c;
    a -= rot(c, 4);
    b ^= a;
    b -= rot(a, 14);
    c ^= b;
    c -= rot(b, 24);
    return c;
}
uint hash_uint2(uint kx, uint ky){
    uint a, b, c;
    a = b = c = 0xdeadbeefu + (2u << 2u) + 13u;
    b += ky;
    a += kx;
    return final(a,b,c);
}
uint hash_uint3(uint kx, uint ky, uint kz){
    uint a, b, c;
    a = b = c = 0xdeadbeefu + (3u << 2u) + 13u;
    c += kz;
    b += ky;
    a += kx;
    return final(a,b,c);
}
uint hash_uint4(uint kx, uint ky, uint kz, uint kw){
    uint a, b, c;
    a = b = c = 0xdeadbeefu + (4u << 2u) + 13u;

    a += kx;
    b += ky;
    c += kz;
    mix(a, b, c);

    a += kw;
    return final(a,b,c);
}
uint hash_int3(int kx, int ky, int kz){
    return hash_uint3(uint(kx), uint(ky), uint(kz));
}
float hash_uint2_to_float(uint kx, uint ky){
    return float(hash_uint2(kx, ky)) / float(0xFFFFFFFFu);
}
float hash_uint3_to_float(uint kx, uint ky, uint kz){
    return float(hash_uint3(kx, ky, kz)) / float(0xFFFFFFFFu);
}
float hash_uint4_to_float(uint kx, uint ky, uint kz, uint kw){
    return float(hash_uint4(kx, ky, kz, kw)) / float(0xFFFFFFFFu);
}
float hash_vec2_to_float(vec2 k){
    return hash_uint2_to_float(floatBitsToUint(k.x), floatBitsToUint(k.y));
}
float hash_vec3_to_float(vec3 k){
    return hash_uint3_to_float(floatBitsToUint(k.x), floatBitsToUint(k.y), floatBitsToUint(k.z));
}
float hash_vec4_to_float(vec4 k){
    return hash_uint4_to_float(floatBitsToUint(k.x), floatBitsToUint(k.y), floatBitsToUint(k.z), floatBitsToUint(k.w));
}
vec3 hash_vec3_to_vec3(vec3 k){
    return vec3(hash_vec3_to_float(k), hash_vec4_to_float(vec4(k, 1.0)), hash_vec4_to_float(vec4(k, 2.0)));
}
float tri_mix(float v0, float v1, float v2, float v3, float v4, float v5,float v6,float v7,float x,float y,float z){
    float x1 = 1.0 - x;
    float y1 = 1.0 - y;
    float z1 = 1.0 - z;
    return z1 * (y1 * (v0 * x1 + v1 * x) + y * (v2 * x1 + v3 * x)) +
    z * (y1 * (v4 * x1 + v5 * x) + y * (v6 * x1 + v7 * x));
}
float fade(float t){
    return t * t * t * (t * (t * 6.0 - 15.0) + 10.0);
}
float negate_if(float value, uint condition){
    return (condition != 0u) ? -value : value;
}
vec3 random_vec3_offset(float inp){
    return vec3(100.0 + hash_vec2_to_float(vec2(inp, 0.0)) * 100.0,
    100.0 + hash_vec2_to_float(vec2(inp, 1.0)) * 100.0,
    100.0 + hash_vec2_to_float(vec2(inp, 2.0)) * 100.0);
}
float noise_grad(uint hash, float x, float y, float z){
    uint h = hash & 15u;
    float u = h < 8u ? x : y;
    float vt = ((h == 12u) || (h == 14u)) ? x : z;
    float v = h < 4u ? y : vt;
    return negate_if(u, h & 1u) + negate_if(v, h & 2u);
}
float noise_perlin(vec3 vec){
    int X = int(floor(vec.x));
    int Y = int(floor(vec.y));
    int Z = int(floor(vec.z));
    float fx = fract(vec.x);
    float fy = fract(vec.y);
    float fz = fract(vec.z);

    float u = fade(fx);
    float v = fade(fy);
    float w = fade(fz);

    float r = tri_mix(noise_grad(hash_int3(X, Y, Z), fx, fy, fz),
    noise_grad(hash_int3(X + 1, Y, Z), fx - 1, fy, fz),
    noise_grad(hash_int3(X, Y + 1, Z), fx, fy - 1, fz),
    noise_grad(hash_int3(X + 1, Y + 1, Z), fx - 1, fy - 1, fz),
    noise_grad(hash_int3(X, Y, Z + 1), fx, fy, fz - 1),
    noise_grad(hash_int3(X + 1, Y, Z + 1), fx - 1, fy, fz - 1),
    noise_grad(hash_int3(X, Y + 1, Z + 1), fx, fy - 1, fz - 1),
    noise_grad(hash_int3(X + 1, Y + 1, Z + 1), fx - 1, fy - 1, fz - 1),
    u,
    v,
    w);

    return r;
}
float noise_scale3(float result){
    return 0.9820 * result;
}
float snoise(vec3 p){
    float r = noise_perlin(p);
    return (isinf(r)) ? 0.0 : noise_scale3(r);
}
float noise(vec3 p){
    return 0.5 * snoise(p) + 0.5;
}
float fractal_noise(vec3 p, float octaves, float roughness){
    float fscale = 1.0;
    float amp = 1.0;
    float maxamp = 0.0;
    float sum = 0.0;
    octaves = clamp(octaves, 0.0, 15.0);
    int n = int(octaves);
    for (int i = 0; i <= n; i++) {
        float t = noise(fscale * p);
        sum += t * amp;
        maxamp += amp;
        amp *= clamp(roughness, 0.0, 1.0);
        fscale *= 2.0;
    }
    float rmd = octaves - floor(octaves);
    if (rmd != 0.0) {
        float t = noise(fscale * p);
        float sum2 = sum + t * amp;
        sum /= maxamp;
        sum2 /= maxamp + amp;
        return (1.0 - rmd) * sum + rmd * sum2;
        //        fac = (1.0 - rmd) * sum + rmd * sum2;
    }
    else {
        return sum / maxamp;
        //        fac = sum / maxamp;
    }
}

void node_noise_texture_3d(vec3 co,float scale,float detail,float roughness,float distortion,out float value,out vec4 color){
    vec3 p = co * scale;
    if (distortion != 0.0) {
        int X, Y, Z;
        float fx, fy, fz;
        float x, y, z;
        p += vec3(snoise(p + random_vec3_offset(0.0)) * distortion,
        snoise(p + random_vec3_offset(1.0)) * distortion,
        snoise(p + random_vec3_offset(2.0)) * distortion);
    }

    value = fractal_noise(p, detail, roughness);
    color = vec4(value,
    fractal_noise(p + random_vec3_offset(3.0), detail, roughness),
    fractal_noise(p + random_vec3_offset(4.0), detail, roughness),
    1.0);
}

float voronoi(vec3 coord,float scale,float smoothness,float randomness){
    randomness = clamp(randomness, 0.0, 1.0);
    smoothness = clamp(smoothness / 2.0, 0.0, 0.5);

    vec3 scaledCoord = coord * scale;
    vec3 cellPosition = floor(scaledCoord);
    vec3 localPosition = scaledCoord - cellPosition;

    float smoothDistance = 8.0;
    vec3 smoothColor = vec3(0.0);
    vec3 smoothPosition = vec3(0.0);
    for (int k = -2; k <= 2; k++) {
        for (int j = -2; j <= 2; j++) {
            for (int i = -2; i <= 2; i++) {
                vec3 cellOffset = vec3(i, j, k);
                vec3 pointPosition = cellOffset + hash_vec3_to_vec3(cellPosition + cellOffset) * randomness;
                float distanceToPoint = distance(pointPosition, localPosition);
                float h = smoothstep(0.0, 1.0, 0.5 + 0.5 * (smoothDistance - distanceToPoint) / smoothness);
                float correctionFactor = smoothness * h * (1.0 - h);
                smoothDistance = mix(smoothDistance, distanceToPoint, h) - correctionFactor;
            }
        }
    }
    return smoothDistance;
}


vec2 cartesian_to_polar(vec3 p){
    return vec2(atan2(p.y, p.x)/(2*pi), acos(p.z)/pi);
}

// since the radius is always one and the center is at vec3(0), these are also the normals
vec3 polar_to_cartisan(vec2 p){
    p = vec2(p.x*2*pi, p.y*pi);
    return vec3(cos(p.x)*sin(p.y), sin(p.x)*sin(p.y), cos(p.y));
}

float largeCratersDisp(float gen1, float gen2){
    gen1 = col_ramp3(gen1, .127, .214, .302, 0., .568, .25);
    gen2 = col_ramp(gen2, .011, .073, 0., .5);
    return mix(0.229, mix_overlay(1,gen1,gen2), 1);
}
float smallDeepCrater(float gen1, float gen2, float disp, vec3 p){
    float mult = .5*clamp(color_ramp(gen1, .005, .073, 0, 1)*color_ramp(gen2, .009, .064, 0, 1),0,1);
    float add = clamp(color_ramp3(gen1,.033,.078,.159,0,.133,0)+color_ramp(gen2,0,.036,.071,0,1,0), 0, 1);
    float fac; vec3 col;
    node_noise_texture_3d(p, 18, 6.5, .5, 1.6, fac, col);
    float fac1 = color_ramp3(fac,0,.274,.505,0,.073,1);
    float fac2 = color_ramp3(fac,.131,.518,.873,0,.141,1);
    float res = clamp(mix(mult, fac1+mult, fac2),0,1);
    res = mix(disp, disp*res, .5);
    return mix(res, res+add, .25*fac2);
}
float plato_noise(float disp, vec3 p){
    float fac; vec3 col;
    node_noise_texture_3d(p, 6.3, 6.8, .5, .6, fac, col);
    fac = color_ramp3(fac,.405,.471,.57,1,.159,0);
    fac = fac+fac;
    return mix(disp,disp+fac,.05);
}
float light_noise(float disp, float p){
    float fac; vec3 col;
    node_noise_texture_3d(p, 4, 3, .5, 10, fac, col);
    fac = color_ramp4(fac,.318,.409,.527,.6,1,0,0,.5);
    return mix(disp,disp+fac,.064);
}
float tinyCraters(float disp, vec3 vec){
    float fac1 = color_ramp(voronoi(vec,128,0,1),.01,.041,0,1);
    float fac1 = color_ramp(voronoi(vec,256,0,1),.02,.029,0,1);
    return mix(disp,mix(fac1,fac1*fac2,.453),02);
}
float hugeCraters(float disp, vec3 vec){
    float fac = color_ramp4(voronoi(vec,4,0,1),0,.255,.343,.935,0,.101,.792,.75);
    return mix_overlay(1, disp, fac);
}

vec3 largeCratersColor(float gen1, float gen2, vec3 col, vec3 p){
    float fac; vec3 rcol;
    node_noise_texture_3d(p, 9.4, 3.6, .5, 1.8, fac, rcol);
    float mul = clamp(color_ramp(gen1,.036,.105,0,1)+color_ramp(fac,.247,.462,0,.124),0,1);
    node_noise_texture_3d(p, 30.6, 3.6, .5, 1.5, fac, rcol);
    float add = color_ramp4(gen1,.011,.107,.142,.388,0,.397,.072,0)+.01;
    add = clamp(add*color_ramp3(gen2,.024,.151,.721,0,.665,.009),0,1);
    add *= color_ramp(fac, .247, .716, 0, 1);
    return mix_mul(.082, mix_add(.664, col, vec3(add)), vec3(mul));
}
vec3 smallDeepCratersCol(float gen1, float gen2, vec3 col, vec3 p){
    float mul = clamp(color_ramp(gen1,.04,.189,0,1)*color_ramp(gen2,.062,.142,0,1));
    float add = clamp(color_ramp4(gen1,.015,.098,.209,.744,0,1,.19,0)+color_ramp3(gen2,.011,.065,.165,0,1,0),0,1);
    float fac; vec3 rcol;
    node_noise_texture_3d(p, 25, 1.4, .5, 1.3, fac, rcol);
    fac = color_ramp(fac, .364, .476, 0, 1);
    return clamp(mix_add(.5*fac,clamp(mix_mul(.345*fac,col,vec3(mul)),0,1),vec3(add)),0,1);
}
vec3 hugeCratersCol(vec3 col, vec3 vec){
    return mix_overlay(.082,col,vec3(color_ramp4(voronoi(vec,4.6,0,1),.065,.207,.321,.527,0,.15,.726,.5)));
}
vec3 colorDetail(vec3 col, vec3 p){
    float fac; vec3 rcol;
    node_noise_texture_3d(p, 240, 13.7, .5, 0, fac, rcol);
    col = mix_add(1,col,vec3(color_ramp3(fac,.575,.681,.789,0,.091,1)));
    node_noise_texture_3d(p, 4, 4, .5, 1, fac, rcol);
    return mix_mul(.5,col,color_ramp4(fac,.225,.445,.676,775,0,.183,.541,1));
}

void moon(vec3 p, out vec3 col, out float height){
    vec3 main_col = vec3(0.357);

    float fac;
    vec4 rcol;
    node_noise_texture_3d(p, 6.87, 4.7, .5, 4, fac, rcol);
    vec3 p_dist = mix(p, vec3(rcol), .025);
    node_noise_texture_3d(p, 2, 8, .5, 1, fac, rcol);
    float PerlNoise = col_ramp3(fac, .255, .449, .574, 0., .1, .5);
    float bigNoise1 = voronoi(p_dist,7.6,0,1);
    float bigNoise2 = voronoi(p_dist,5.6,0,1);
    float smallNoise1 = voronoi(p_dist,21,0,1);
    float smallNoise2 = voronoi(p_dist,32,0,1);

    height = plato_noise(smallDeepCrater(smallNoise1,smallNoise2,largeCratersDisp(bigNoise1,bigNoise2),p),p);
    height = .5*mix_overlay(.5,hugeCraters(tinyCraters(light_noise(height,p),p_dist),p_dist),PerlNoise);

    col = smallDeepCratersCol(smallNoise1,smallNoise2,largeCratersColor(bigNoise1, bigNoise1, main_col, p),p);
    col = mix_overlay(.418,colorDetail(hugeCratersCol(col,p_dist),p),PerlNoise);
}

void main() {
    if (lastTime < 0) {
        uvec2 texelCoord = ivec2(tileOffset * workGroupSize * workGroupCount + gl_GlobalInvocationID.xy);
        //    uvec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
        ivec2 resolution = imageSize(planet_albedo);
        if (texelCoord.x >= resolution.x || texelCoord.y >= resolution.y) return;

        vec2 uv = vec2(texelCoord) / vec2(resolution);

        vec3 p = polar_to_cartisan(uv);

        vec3 col;
        float height;
        moon(p, col, height);

        imageStore(moon_albedo, ivec2(texelCoord), vec4(col, 1));
        imageStore(moon_displacement, ivec2(texelCoord), vec4(height, 0, 0, 0));
    }
}