#version 460 core

//util.glsl declarations
vec4 ulp(vec4 value);
vec3 ulp(vec3 value);
vec2 ulp(vec2 value);
vec4 cubic(float v);
vec4 textureBicubic(sampler2D sampler, vec2 texCoords);
mat3 lookAt(vec3 eye, vec3 at, vec3 up);

layout(local_size_x = 32, local_size_y = 32) in;
layout(binding = 0, rgba32f) uniform image2D hdrOut;
layout(binding = 0) uniform sampler2D environmentMap;
layout(binding = 1) uniform sampler2D earth_albedo_plus_height;
layout(binding = 2) uniform sampler2D moon_albedo;
layout(binding = 3) uniform sampler2D moon_height;
layout(binding = 4) uniform sampler2D gasgiant_albedo;

uniform uvec2 tileOffset;
uniform uint currentSample;
uniform uint samplesPerPass;

uniform uint passSeed;
uniform float time;
uniform float time_frac;
uniform mat4 viewMat;

uniform vec3 camera_pos;
uniform mat3 camera_rot;
uniform vec3 enterprise_pos;
uniform mat3 enterprise_rot;
uniform vec3 fractal_pos;
uniform mat3 fractal_rot;
uniform vec3 julia_c;

const float world_scale = 1000;  //how big one unit in metern is (this is for easier camera control)

const float FAR_PLANE = 149597870700.+696342000.*10000;

const float steps = 250;

const bool preview = true;
const int max_bounce = 4;  // maximal number of Light bounces

const float focal_length = 50;  // focal length in mm
//const vec3 ro = vec3(0.,0.,1.); // render origin
const vec3 camera_origin = vec3(0.,0.,0.); // render origin

const float pi = 3.14159265359;

const float light_phi = pi/2;
const float light_theta = 2*pi/5;


struct mat {
    uint type; // 0 lambertian; 1 metal; 2 pure Emmiter; 3 Volumetric
    uint custom;
    vec3 albedo;
    float fuzz;
    float IOR;
    float alpha;
    vec3 transmission_col;
    vec3 emmission;
//preview:
    float roughness;
    float refractionIndex;
    vec3 diff_col;
    vec3 spec_col;
};

mat transmission_lamb(vec3 lam_col, float alpha, vec3 transm_col){return mat(100,0,lam_col,0,1.45,alpha,transm_col,vec3(0),.3,.3,lam_col,vec3(1));}
mat lambertian(vec3 col){return mat(0, 0, col, 0, 1.45, 1, vec3(1), vec3(0), 0.3, 0.3, col, vec3(1));}
mat metal(vec3 col, float fuzz){return mat(1, 0, col, fuzz, 1.45, 1, vec3(1), vec3(0), 0.1, fuzz, col, col);}
mat transmission_emm(vec3 emm_col, float alpha, vec3 transm_col){return mat(102,0,vec3(0),0,1.45,alpha,transm_col,emm_col,.3,.3,emm_col,vec3(1));}
mat emitter(vec3 col){return mat(2, 0, vec3(0), 0, 1.45, 1, vec3(1), col, 0, 0, col, vec3(0));}
mat phong(vec3 col, float fuzz){return mat(4, 0, col, fuzz, 1.45, 1, vec3(1),vec3(0),0.3,fuzz,col,vec3(1));}
mat cook_torrance(vec3 col, float roughness){return mat(5, 0, col, roughness, 1.45, 1, vec3(1),vec3(0),0.3,roughness,col,vec3(1));}
mat custom(uint index){return mat(2, index, vec3(1,0,1),0, 1.45, 1, vec3(1),vec3(1,0,1),0.3,0.3,vec3(1,0,1),vec3(1));}

struct object {
    uint obj_index;
    float epsilonFactor;
    mat3 rotation;
    vec3 scaling;
    float scale;
    vec3 position;
    mat material;
};

struct hit {
    bool hit;
    float dist;
    uint steps;
    uint index;
};

//relative to the sun
float earth_year = 0*pi;
float earth_day = .5*pi;
vec3 sun_earth_pos = mat3(cos(7.155*pi/180),-sin(7.155*pi/180),0,sin(7.155*pi/180),cos(7.155*pi/180),0,0,0,1)*
    mat3(cos(earth_year),0,-sin(earth_year),0,1,0,sin(earth_year),0,cos(earth_year))*vec3(149600000000.,0,0);

float moon_year = .6*pi;
vec3 earth_moon_pos = mat3(cos(5.14*pi/180),-sin(5.14*pi/180),0,sin(5.14*pi/180),cos(5.14*pi/180),0,0,0,1)*
    mat3(cos(moon_year),0,-sin(moon_year),0,1,0,sin(moon_year),0,cos(moon_year))*vec3(384400000.,0,0);
vec3 sun_moon_pos = sun_earth_pos+earth_moon_pos;

float jupiter_year = 1.55*pi;
float jupiter_day = 0*pi;
vec3 sun_jupiter_pos = mat3(cos(6.09*pi/180),-sin(6.09*pi/180),0,sin(6.09*pi/180),cos(6.09*pi/180),0,0,0,1)*
    mat3(cos(jupiter_year),0,-sin(jupiter_year),0,1,0,sin(jupiter_year),0,cos(jupiter_year))*vec3(778510000000.,0,0);

mat3 ref_rot = mat3(0,1,0,-1,0,0,0,0,1)*mat3(-1,0,0,0,1,0,0,0,1);  // rotation, sun right

float eps_fractal(){
    return 1;
}

float exp_fractal(){
    if (time_frac < 11) return 2;
    if (time_frac < 21.6) return 14/10.6*(time_frac-11)+2;
    if (time_frac < 25) return (4-16)/(25-21.6)*(time_frac-21.6)+16;
    return 4;
}

vec3 pos_fractal(){
//    return mat3(cos(2*pi/5),-sin(2*pi/5),0,sin(2*pi/5),cos(2*pi/5),0,0,0,1)*vec3(0,100000+1737400,0);
    return fractal_pos;
}
mat3 rot_fractal(){
    return mat3(cos(2*pi/5),-sin(2*pi/5),0,sin(2*pi/5),cos(2*pi/5),0,0,0,1);
}

vec3 pos_enter(){
    return enterprise_pos;
}
mat3 rot_enter(){
    return enterprise_rot;
}
mat3 rot_cam(){//return camera_rot;
    if (time < 11) return camera_rot;
//    return rot_enter()*mat3(viewMat);
    return rot_enter();
}
vec3 pos_cam(){//return camera_pos;
    if (time < 11) return camera_pos;
    return pos_enter()+rot_enter()*vec3(0,200,1500);
}

mat3 cam_rot = rot_cam();
vec3 cam_pos = vec3(0);

//vec3 ref_sunsys = -sun_moon_pos;  // moon ref
//vec3 ref_sunsys = -sun_earth_pos;  // earth ref
//vec3 ref_sunsys = -sun_jupiter_pos;  //jupiter ref
//vec3 ref_sunsys = -pos_enter()+sun_moon_pos;  //enter ref
vec3 moon_earth = ref_rot*(-sun_moon_pos+sun_earth_pos);
vec3 moon_moon = ref_rot*(-sun_moon_pos+sun_moon_pos);
vec3 moon_jupiter = ref_rot*(-sun_moon_pos+sun_jupiter_pos);
vec3 moon_sun = ref_rot*(-sun_moon_pos);

vec3 ref_earth = moon_earth-pos_cam();
vec3 ref_moon = -pos_cam();
vec3 ref_jupiter = moon_jupiter-pos_cam();
vec3 ref_sun = moon_sun-pos_cam();
vec3 ref_fractal = pos_fractal()-pos_cam();
vec3 ref_enter = pos_enter()-pos_cam();

const uint num_lasers = 2;
/*TODO: update num_lasers, light importance sampling, update index fractal*/ const int num_obj = 7+int(num_lasers+2*num_lasers);
object world[num_obj] = object[num_obj](
    //lasers
    object(50, .01, mat3(1,0,0,0,1,0,0,0,1), vec3(1,1,1), 1000, vec3(0), emitter(vec3(50,0,0))),
    object(50, .01, mat3(1,0,0,0,1,0,0,0,1), vec3(1,1,1), 1000, vec3(0), emitter(vec3(50,0,0))),
//    object(50, .01, mat3(1,0,0,0,1,0,0,0,1), vec3(1,1,1), 1000, vec3(0), emitter(vec3(50,0,0))),
//    object(50, .01, mat3(1,0,0,0,1,0,0,0,1), vec3(1,1,1), 1000, vec3(0), emitter(vec3(50,0,0))),
//    object(50, .01, mat3(1,0,0,0,1,0,0,0,1), vec3(1,1,1), 1000, vec3(0), emitter(vec3(50,0,0))),

    //laser guns/targets
    object(50, .01, mat3(1,0,0,0,1,0,0,0,1), vec3(1,1,1), 1000, vec3(0), emitter(vec3(50,0,0))), //gun 1
    object(50, .01, mat3(1,0,0,0,1,0,0,0,1), vec3(1,1,1), 1000, vec3(0), emitter(vec3(50,0,0))), //target 1
    object(50, .01, mat3(1,0,0,0,1,0,0,0,1), vec3(1,1,1), 1000, vec3(0), emitter(vec3(50,0,0))),
    object(50, .01, mat3(1,0,0,0,1,0,0,0,1), vec3(1,1,1), 1000, vec3(0), emitter(vec3(50,0,0))),
//    object(50, .01, mat3(1,0,0,0,1,0,0,0,1), vec3(1,1,1), 1000, vec3(0), emitter(vec3(50,0,0))),
//    object(50, .01, mat3(1,0,0,0,1,0,0,0,1), vec3(1,1,1), 1000, vec3(0), emitter(vec3(50,0,0))),
//    object(50, .01, mat3(1,0,0,0,1,0,0,0,1), vec3(1,1,1), 1000, vec3(0), emitter(vec3(50,0,0))),
//    object(50, .01, mat3(1,0,0,0,1,0,0,0,1), vec3(1,1,1), 1000, vec3(0), emitter(vec3(50,0,0))),
//    object(50, .01, mat3(1,0,0,0,1,0,0,0,1), vec3(1,1,1), 1000, vec3(0), emitter(vec3(50,0,0))),
//    object(50, .01, mat3(1,0,0,0,1,0,0,0,1), vec3(1,1,1), 1000, vec3(0), emitter(vec3(50,0,0))),

    //solar system
    object(3, 1, rot_enter()*mat3(0,0,1,0,1,0,-1,0,0), vec3(1,1,1), 157, ref_enter, lambertian(vec3(.8))),  //enterprise
    object(1, 5, rot_enter(), vec3(1.), 15, ref_enter+rot_enter()*vec3(126,0,435), emitter(vec3(0.5,0.5,50))),  // engine 1
    object(1, 5, rot_enter(), vec3(1.), 15, ref_enter+rot_enter()*vec3(-126,0,435), emitter(vec3(0.5,0.5,50))),  // engine 2

    object(2, eps_fractal(), rot_fractal(), vec3(1,1,1), 10000, ref_fractal, lambertian(vec3(.5))),  //fractal

    object(1, 10000, ref_rot*inverse(mat3(cos(earth_year),0,-sin(earth_year),0,1,0,sin(earth_year),0,cos(earth_year)))*
        mat3(cos(23*pi/180),-sin(23*pi/180),0,sin(23*pi/180),cos(23*pi/180),0,0,0,1)*
        mat3(cos(earth_day),0,-sin(earth_day),0,1,0,sin(earth_day),0,cos(earth_day))
        , vec3(1,1,1), 6371000, ref_earth, custom(1)), //earth
    object(11, 100,//(preview)?1000:100,
        ref_rot*mat3(cos(pi/200),-sin(pi/200),0,sin(pi/200),cos(pi/200),0,0,0,1)*
        mat3(cos(-pi/25),0,-sin(-pi/25),0,1,0,sin(-pi/25),0,cos(-pi/25)), vec3(1,1,1), 1737400, ref_moon, custom(3)),  //moon orbit
//    object(1, 10000, ref_rot*inverse(mat3(cos(jupiter_year),0,-sin(jupiter_year),0,1,0,sin(jupiter_year),0,cos(jupiter_year)))*
//        mat3(cos(3.13*pi/180),-sin(3.13*pi/180),0,sin(3.13*pi/180),cos(3.13*pi/180),0,0,0,1)*
//        mat3(cos(jupiter_day),0,-sin(jupiter_day),0,1,0,sin(jupiter_day),0,cos(jupiter_day)),
//        vec3(1,1,1), 69911000., ref_jupiter, custom(4)),  //jupiter
    object(1, 10000000, mat3(1,0,0,0,1,0,0,0,1), vec3(1,1,1), 696342000., ref_sun, emitter(vec3(50000)))  //sun

//    ,object(1, .01, rot_enter(), vec3(1.), 2000*1.25, pos_fractal(), emitter(vec3(0,0,50)))
);
//assumes that the lasers are at the begin of world[]
uint first_usable_laser = 0;

int index_fractal = num_obj-4, index_moon = num_obj-2, index_enterprise = num_obj-7;

int num_lights = 1;
//bool active_lights[] = bool[](true, false, false);
bool active_lights[] = bool[](true, false);
//int lights[] = int[](num_obj-1,num_lasers+1,num_lasers+3);
int lights[] = int[](num_obj-1, num_lasers+1);

float atan2(float y, float x){
    if (x > 0) return atan(y/x);
    if (x < 0 && y >= 0) return atan(y/x)+pi;
    if (x < 0 && y < 0) return atan(y/x)-pi;
    if(x == 0 && y > 0) return pi/2;
    if(x == 0 && y < 0) return -pi/2;
    return 0;  // this is x == 0 && y == 0 which is technically undefined
}

//random functions
uvec4 pcg4d(uvec4 v) {
    v = v * 1664525u + 1013904223u;
    v.x += v.y*v.w; v.y += v.z*v.x; v.z += v.x*v.y; v.w += v.y*v.z;
    v ^= v >> 16u;
    v.x += v.y*v.w; v.y += v.z*v.x; v.z += v.x*v.y; v.w += v.y*v.z;
    return v;
}

uint seed = 0;
uvec4 rand4u() {
    return pcg4d(uvec4(tileOffset * gl_WorkGroupSize.xy * gl_NumWorkGroups.xy + gl_GlobalInvocationID.xy, seed++, passSeed));
}

float uintToFloat(uint v) {
    return float(v) * (1.0 / float(0xffffffffu));
}
vec4 uintToFloat(uvec4 v) {
    return vec4(v) * (1.0 / float(0xffffffffu));
}

vec4 rand4(){
    return uintToFloat(rand4u());
}
vec3 rand3(){
    return uintToFloat(rand4u()).xyz;
}
vec2 rand2(){
    return uintToFloat(rand4u()).xy;
}
float rand(){
    return uintToFloat(rand4u()).x;
}

float gradient(vec3 map){
    return clamp(map.x, 0, 1);
}

vec3 random_in_unit_disk() {
    while (true) {
        vec3 p = vec3(2 * uintToFloat(rand4u()).xy - vec2(1), 0);
        if (length(p) >= 1) continue;
        return p;
    }
    return vec3(0);
}

vec3 rand_in_unit_sphere(){
    vec3 p;
    while (true){
        p = 2 * uintToFloat(rand4u()).xyz - vec3(1);
        if (length(p) >= 1) {continue;}
        break;
    }
    return p;
}
vec3 rand_unit_sphere(){
    return normalize(rand_in_unit_sphere());
}

vec3 rand_in_hemisphere(vec3 nor){
    vec3 in_unit_sphere = rand_in_unit_sphere();
    if (dot(in_unit_sphere, nor) > 0.) return in_unit_sphere;
    return -in_unit_sphere;
}

vec3 random_cosine_direction(){
    float r1 = rand();
    float r2 = rand();
    float phi = 2*pi*r1;
    return vec3(cos(phi)*sqrt(r2), sin(phi)*sqrt(r2), sqrt(1-r2));
}

float epsilon(vec3 pos) {
    return length(ulp(pos)) * 1000;
}

struct ONB {
    vec3 u;
    vec3 v;
    vec3 w;
};
ONB built_onb(vec3 n){
    n = normalize(n);
    vec3 a = abs(n.x)>.9?vec3(0,1,0):vec3(1,0,0);
    vec3 v = normalize(cross(n, a));
    return ONB(normalize(cross(n, v)), v, n);
}
vec3 localize_to_onb(vec3 a, ONB onb){
    return a.x*onb.u+a.y*onb.v+a.z*onb.w;
}

//DE of the primitives is from https://iquilezles.org/articles/distfunctions/
float dot2( in vec2 v ) { return dot(v,v); }
float dot2( in vec3 v ) { return dot(v,v); }
float ndot( in vec2 a, in vec2 b ) { return a.x*b.x - a.y*b.y; }
float sdSphere( vec3 p, float s ){
    return length(p)-s;
}
float sdBox( vec3 p, vec3 b ){
    vec3 q = abs(p) - b;
    return length(max(q,0.0)) + min(max(q.x,max(q.y,q.z)),0.0);
}
float sdRoundBox( vec3 p, vec3 b, float r ){
    vec3 q = abs(p) - b;
    return length(max(q,0.0)) + min(max(q.x,max(q.y,q.z)),0.0) - r;
}
float sdPlane( vec3 p, vec3 n, float h ){
    // n must be normalized
    return dot(p,n) + h;
}
float sdInfinteCylinder(vec3 p, vec3 c){
    return length(p.xz-c.xy)-c.z;
}
float sdCappedCylinder( vec3 p, float h, float r ){
    vec2 d = abs(vec2(length(p.xz),p.y)) - vec2(h,r);
    return min(max(d.x,d.y),0.0) + length(max(d,0.0));
}
float sdCappedCylinder(vec3 p, vec3 a, vec3 b, float r){
    vec3  ba = b - a;
    vec3  pa = p - a;
    float baba = dot(ba,ba);
    float paba = dot(pa,ba);
    float x = length(pa*baba-ba*paba) - r*baba;
    float y = abs(paba-baba*0.5)-baba*0.5;
    float x2 = x*x;
    float y2 = y*y*baba;
    float d = (max(x,y)<0.0)?-min(x2,y2):(((x>0.0)?x2:0.0)+((y>0.0)?y2:0.0));
    return sign(d)*sqrt(abs(d))/baba;
}
float sdRoundedCylinder( vec3 p, float ra, float rb, float h ){
    vec2 d = vec2( length(p.xz)-2.0*ra+rb, abs(p.y) - h );
    return min(max(d.x,d.y),0.0) + length(max(d,0.0)) - rb;
}
float sdSolidAngle(vec3 p, vec2 c, float ra){
    // c is the sin/cos of the angle
    vec2 q = vec2( length(p.xz), p.y );
    float l = length(q) - ra;
    float m = length(q - c*clamp(dot(q,c),0.0,ra) );
    return max(l,m*sign(c.y*q.x-c.x*q.y));
}
float sdEllipsoid( vec3 p, vec3 r ){
//    float k0 = length(p/r);
//    float k1 = length(p/(r*r));
//    return k0*(k0-1.0)/k1;
    return (length(p/r)-1.0)*min(min(r.x,r.y),r.z);
}

// operations
// inner (i) Operations transform the parameterspace of the primitives,
// while outer (o) Operations transform the primitive it self
vec3 iElongate(vec3 pos, vec3 h){
    return max(abs(pos)-h, 0.0);
}
float oElongate(float dist, vec3 pos, vec3 h){
    vec3 q = abs(pos)-h;
    return dist + min(max(q.x,max(q.y,q.z)),0.0);
}
// this also scales the primitve. The amount of scaling is dependend on the used distance function
float oBevel(float dist, float bevel){
    return dist - bevel;
}
float oOnion(float dist, float thickness){
    return abs(dist)-thickness;
}
float oMorph(float d1, float d2, float t){
    return (1-t)*d1+t*d2;
}
// this extrudes the pos.xy distance of an 2d DE into 3d
float oExtrusion(float dist, vec3 pos, float h){
    vec2 w = vec2(dist, abs(pos.z) - h );
    return min(max(w.x,w.y),0.0) + length(max(w,0.0));
}
// this screws the pos.xy distance of an 2d DE into 3d
vec2 iScrew(vec3 pos, float o){
    return vec2( length(pos.xz) - o, pos.y );
}

// Boolean Operations, all of these are outer operations
float bU( float d1, float d2 ) {
    return min(d1,d2);
}
float bS( float d1, float d2 ) {
    return max(-d1,d2);
}
float bI( float d1, float d2 ) {
    return max(d1,d2);
}
float bD(float d1, float d2){
    return bS(bI(d1, d2), d1);
}
float sbU( float d1, float d2, float k ) {
    float h = clamp( 0.5 + 0.5*(d2-d1)/k, 0.0, 1.0 );
    return mix( d2, d1, h ) - k*h*(1.0-h);
}
float sbS( float d1, float d2, float k ) {
    float h = clamp( 0.5 - 0.5*(d2+d1)/k, 0.0, 1.0 );
    return mix( d2, -d1, h ) + k*h*(1.0-h);
}
float sbI( float d1, float d2, float k ) {
    float h = clamp( 0.5 - 0.5*(d2-d1)/k, 0.0, 1.0 );
    return mix( d2, d1, h ) + k*h*(1.0-h);
}
float sbD(float d1, float d2, float k){
    return sbS(sbI(d1, d2, k), d1, k);
}
//Rotation and Translation
vec3 iTrans(vec3 pos, mat4 transform){
    vec4 tmp = inverse(transform)*vec4(pos, 1);
    //    if (tmp.w == 0) return vec3(tmp.x,tmp.y,tmp.z);
    return vec3(tmp.x/tmp.w,tmp.y/tmp.w,tmp.z/tmp.w);
}
//scaling http://jamie-wong.com/2016/07/15/ray-marching-signed-distance-functions/#rotation-and-translation
vec3 iScale(vec3 pos, vec3 s){
    return pos/s;
}
float oScale(float dist, vec3 s){
    return dist*min(s.x, min(s.y, s.z));
}
//mirroring (doesn't work for some reason)
vec3 iSymX(vec3 p){
    p.x = abs(p.x);
    return p;
}
vec3 iSymY(vec3 p){
    p.y = abs(p.y);
    return p;
}
vec3 iSymZ(vec3 p){
    p.z = abs(p.z);
    return p;
}
vec3 iSymXZ(vec3 p){
    p.xz = abs(p.xz);
    return p;
}
// own
float oDisp(float dist, float disp){
    return dist - disp;
}
float deManySpheres(vec3 pos){
    pos.xy = mod((pos.xy),1.0)-vec2(0.5);
    return length(pos)-0.4;
}
//float deMandelbulb(vec3 pos, int Iterations, float Bailout) {
//    float t = fract(0.0001*((time * 30)+15.));
//    float y = 16.0*t*(1.0-t);
//    float maxp = 8;
//    float Power = -2*maxp*abs(t-0.5)+maxp;
////    float Power = 4;
//    vec3 z = pos;
//    float dr = 1.0;
//    float r = 0.0;
//    for (int i = 0; i < Iterations ; i++) {
//        r = length(z);
//        if (r>Bailout) break;
//        float theta = asin( z.z/r );
//        float phi = atan( z.y,z.x );
//        dr =  pow( r, Power-1.0)*Power*dr + 1.0;
//
//        float zr = pow( r,Power);
//        theta = theta*Power;
//        phi = phi*Power;
//        z = zr*vec3( cos(theta)*cos(phi), cos(theta)*sin(phi), sin(theta) );
//        z+=pos;
//    }
//    return 0.5*log(r)*r/dr;
//}
//float deJulia(vec3 p, int Iterations, float Bailout) {
////    vec3 c = vec3(0.4,-0.4,0.6);
//    vec3 c = vec3(-0.5,0.,0);
//    Iterations = 10;
//    Bailout = 10;
////    vec3 c = julia_c;
////    float maxp = 8;
////    float t = fract(0.01*((time * 30)+15.));
////    float power = -2*maxp*abs(t-0.5)+maxp;
////    float power = exp_fractal();
//    float power = 4;
//
//    vec3 orbit = p;
//    float dz = 1.0;
//
//    for (int i=0; i<Iterations; i++) {
//
//        float r = length(orbit);
//        float o = acos(orbit.z/r);
//        float p = atan(orbit.y/orbit.x);
//
//        dz = power*pow(r,power-1)*dz;
//
//        r = pow(r,power);
//        o = power*o;
//        p = power*p;
//
//        orbit = vec3( r*sin(o)*cos(p), r*sin(o)*sin(p), r*cos(o) ) + c;
//
//        if (dot(orbit,orbit) > Bailout) break;
//    }
//    float z = length(orbit);
//    return 0.5*z*log(z)/dz;
//}
float deJulia(vec3 p){
    vec3 c;
    if (time < 18.5) c = vec3(-.7, .3, 0);
    else c = vec3(4.7/3*(time-18.5)-.7, 1.7/3*(time-18.5)+.3, 0);
//    else if (time < 19.29) c = vec3(1,.5,0);
//    else c = vec3(4, 2, 0);
//    vec3 c = julia_c;
    float power = exp_fractal();
    vec3 z = p;
    float m = dot(z,z);
    int iterations = 10;
    float bailout = 2.;

    vec4 trap = vec4(abs(z),m);
    float dz = 1.0;

    for( int i=0; i<iterations; i++ )
    {
        // size of the derivative of z (comp through the chain rule)
        // dz = 8*z^7*dz
        dz = power*pow(m,power/2.)*dz;

        // z = z^8+z
        float r = length(z);
        float b = power*acos( clamp(z.y/r, -1.0, 1.0));
        float a = power*atan( z.x, z.z );
        z = c + pow(r,power) * vec3( sin(b)*sin(a), cos(b), sin(b)*cos(a) );

        // orbit trapping
        trap = min( trap, vec4(abs(z),m) );

        m = dot(z,z);
        if( m > bailout )
        break;
    }

//    resColor = trap;

    // distance estimation (through the Hubbard-Douady potential)
    return 0.25*log(m)*sqrt(m)/dz;
}

float sdEnterprise(vec3 pos){
//    return sdEllipsoid(pos, vec3(2,0.1, 1));
    return sbU(sbU(sbU(sbU(sbU(sbU(sbU(oBevel(sdCappedCylinder(pos, 1, 0.04), 0.02),sdEllipsoid(pos, vec3(0.7,0.2, 0.7)), 0.1),
    sdCappedCylinder(iTrans(pos, mat4(0, -1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1))+vec3(-0.8, -1.1, 0), 0.2, 0.8), 0.01),
    sdCappedCylinder(iTrans(pos, mat4(0, -1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1))+vec3(0, -2, -0.8), 0.1, 0.8), 0.01),
    sdCappedCylinder(iTrans(pos, mat4(0, -1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1))+vec3(0, -2, 0.8), 0.1, 0.8), 0.01),
    sdBox(iTrans(pos, mat4(1, 0, 0, 0, 0, cos(pi/4), -sin(pi/4), 0, 0, sin(pi/4), cos(pi/4), 0, 0, 0, 0, 1))+vec3(-1.6, 0, 0.6), vec3(0.1,0.6,0.05)), 0.01),
    sdBox(iTrans(pos, mat4(1, 0, 0, 0, 0, cos(-pi/4), -sin(-pi/4), 0, 0, sin(-pi/4), cos(-pi/4), 0, 0, 0, 0, 1))+vec3(-1.6, 0, -0.6), vec3(0.1,0.6,0.05)), 0.01),
    sdBox(iTrans(pos, mat4(cos(-pi/5), -sin(-pi/5), 0, 0, sin(-pi/5), cos(-pi/5), 0, 0, 0, 0, 1, 0, 0, 0, 0, 1))+vec3(-0.2,0.6,0), vec3(0.2,0.5,0.05)),0.01);
}
float sdRing(vec3 pos, float outer, float inner, vec3 rotation, float thickness){
    return bI(bI(bD(sdSphere(pos,  outer), sdSphere(pos, inner)),
        sdPlane(pos, normalize(rotation), -thickness)), -sdPlane(pos, normalize(rotation), thickness));
}
float sdWarpTunnel(vec3 pos){
    pos = iTrans(pos, mat4(0, -1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1));
    return -sdInfinteCylinder(pos, vec3(0,0,10));
}
float test(vec3 pos){
    //    float t = -2*abs(fract(0.1*(uTime+15))-0.5)+1;
    return oMorph(sdBox(pos,  vec3(1,1,1)), sdSphere(pos, 1), 0.5);
}
//float deKaliRemix(vec3 p, int Iterations) {
//    float Scale=1.2;
//    vec3 Julia=vec3(-.2,-1.95,-.6);
//
//    p=p.zxy;  //more natural rotation
//    float alpha1 = 20;
//    float alpha2 = 20;
//    mat3 rot = mat3(cos(alpha1/180*3.14),-sin(alpha1/180*3.14),0,sin(alpha1/180*3.14),cos(alpha1/180*3.14),0,0,0,1)*mat3(cos(alpha2/180*3.14), 0, -sin(alpha2/180*3.14), 0, 1, 0, sin(alpha2/180*3.14), 0, cos(alpha2/180*3.14));
//
//    for (int i=0; i<Iterations; i++) {
//        p.xy=abs(p.xy);
//        p=p*Scale+Julia;
//        p*=rot;
//    }
//    return (length(p))*pow(Scale, -float(Iterations))*.9;
//}
float deLaser(vec3 p, float thickness){
    return bI(sdPlane(p,vec3(0,1,0),0), sdInfinteCylinder(p, vec3(0,0,thickness)));
}

//Sphere UV project:
vec2 cartesian_to_polar(vec3 p){
    return vec2(atan2(p.y, p.x)/(2*pi), acos(p.z)/pi);
}

vec3 texcoord_sphereProj(vec3 p){
    vec2 phi_theta = cartesian_to_polar(normalize(p));
    return vec3(phi_theta, 0);
}

float distObj(object obj, vec3 pos){
    vec3 map = texcoord_sphereProj(pos);
    float height;
    switch(obj.obj_index){
        case 50:
            return 1./0.;
        case 0:
            return sdBox(pos,  vec3(obj.scale));
        case 1:
            return sdSphere(pos,  obj.scale);
        case 2:
//            return deJulia(pos/obj.scale, 10, 1000)*obj.scale;
//            return deJulia(pos/obj.scale, 10, 10)*obj.scale;
            return deJulia(pos/obj.scale)*obj.scale;
//            return deKaliRemix(pos, 10);
        case 3:
            return sdEnterprise(pos/obj.scale)*obj.scale;
        case 5:
            return deLaser(pos,obj.scale);
        case 6:
            return test(pos);
        case 7:
            return sbU(oBevel(sdBox(pos,  vec3(1,1,0.5)),0.01), sdEllipsoid(pos,  vec3(1,1,1)), 0.01);
        case 8:
            return sdPlane(pos, vec3(0,1,0),1);
//        case 10: // earth
//            height = texture(earth_albedo_plus_height, map.xy).w;
//            height = height * 2 - 1;
//            return oDisp(sdSphere(pos,  obj.scale), height*obj.scale*0.0025);
        case 11: // moon
//            if (preview) return sdSphere(pos, obj.scale);
//            height = texture(moon_height, map.xy).x;
            height = textureBicubic(moon_height, map.xy).x;
            height = height * 2 - 1;
            return oDisp(sdSphere(pos,  obj.scale), height*obj.scale*0.01);
        case 12: // ring
            return sdRing(pos, obj.scale, obj.scale-obj.scale/10, vec3(0,1,1), .001);
        case 101:
            return -sdSphere(pos,  obj.scale);
        default:
            return 1.0/0.0; // maximal highp float
    }
}

hit map(vec3 pos, bool visual_fractal, bool visual_moon){
    hit h = hit(false, 1.0/0.0, 0, 0);
    // looks at all lasers
    for (int i = 0; i < first_usable_laser; ++i){
        float dist = oScale(distObj(world[i], iScale(inverse(world[i].rotation) * (pos - world[i].position), world[i].scaling)), world[i].scaling);
        if (dist < h.dist){
            h = hit(false, dist, 0, i);
        }
    }
    // looks at all laser guns and targets
    for (int i = int(num_lasers); i < int(num_lasers+2*first_usable_laser); ++i){
        float dist = oScale(distObj(world[i], iScale(inverse(world[i].rotation) * (pos - world[i].position), world[i].scaling)), world[i].scaling);
        if (dist < h.dist){
            h = hit(false, dist, 0, i);
        }
    }
    // looks at all non laser objects
    for (int i = int(num_lasers+2*num_lasers); i < num_obj; ++i){
        if (!visual_fractal && i == index_fractal) continue;
        if (!visual_moon && i == index_moon) continue;
        float dist = oScale(distObj(world[i], iScale(inverse(world[i].rotation) * (pos - world[i].position), world[i].scaling)), world[i].scaling);
        if (dist < h.dist){
            h = hit(false, dist, 0, i);
        }
    }
    return h;
}

hit map_obj(vec3 pos, object obj){
    hit h = hit(false, 1.0/0.0, 0, 0);
    float dist = oScale(distObj(obj, iScale(inverse(obj.rotation) * (pos - obj.position), obj.scaling)), obj.scaling);
    if (dist < h.dist){
        h = hit(false, dist, 0, -1);
    }
    return h;
}

hit map_shell(vec3 pos, uint exclude, float eps, bool visual_fractal, bool visual_moon){
    hit h = hit(false, 1.0/0.0, 0, 0);
    for (int i = int(num_lasers+2*num_lasers); i < num_obj; ++i){
        if (!visual_fractal && i == index_fractal) continue;
        if (!visual_moon && i == index_moon) continue;
        if (i != exclude){
            float dist;
            if (i == -1)
                dist = max(0, abs(oScale(distObj(world[i], iScale(inverse(world[i].rotation) * (pos - world[i].position), world[i].scaling)), world[i].scaling))-eps);
            else dist = oScale(distObj(world[i], iScale(inverse(world[i].rotation) * (pos - world[i].position), world[i].scaling)), world[i].scaling);
            if (dist < h.dist){
                h = hit(false, dist, 0, i);
            }
        }
    }
    return h;
//    hit h = hit(false, 1.0/0.0, 0, 0);
////    for (int i = 0; i < num_obj; ++i){
//    for (int i = int(num_lasers+2*num_lasers); i < num_obj; ++i){
//        if (!visual_fractal && i == index_fractal) continue;
//        if (!visual_moon && i == index_moon) continue;
//        if (i != exclude){
//            float dist = max(0, abs(oScale(distObj(world[i], iScale(inverse(world[i].rotation) * (pos - world[i].position), world[i].scaling)), world[i].scaling))-eps);
////            float dist = oScale(distObj(world[i], iScale(inverse(world[i].rotation) * (pos - world[i].position), world[i].scaling)), world[i].scaling);
//            if (dist < h.dist){
//                h = hit(false, dist, 0, i);
//            }
//        }
//    }
//    return h;
}

// https://iquilezles.org/articles/intersectors
vec2 isphere( in vec4 sph, in vec3 ro, in vec3 rd ){
    vec3 oc = ro - sph.xyz;

    float b = dot(oc,rd);
    float c = dot(oc,oc) - sph.w*sph.w;
    float h = b*b - c;
    if( h<0.0 ) return vec2(-1.0);
    h = sqrt( h );
    return -b + vec2(-h,h);
}

hit ray(vec3 ro, vec3 rd){
    hit h = hit(false, 0., 0, -1);
    vec2 dis_f = isphere( vec4(world[index_fractal].position, world[index_fractal].scale*1.25), ro, rd);
    vec2 dis_m = isphere( vec4(world[index_moon].position, world[index_moon].scale*1.25), ro, rd);
    for (; h.steps < steps; ++h.steps){
        vec3 rayEnd = ro + h.dist * rd;

        hit d = map(rayEnd, dis_f.x <= h.dist && h.dist <= dis_f.y, dis_m.x <= h.dist && h.dist <= dis_m.y);

        // will prioritize rendering the fractal over the moon if the fractal is behind the moon and h.dist is high enough
        if (h.dist < dis_f.x && h.dist+d.dist >= dis_f.x) h.dist = dis_f.x;
        else if (h.dist < dis_m.x && h.dist+d.dist >= dis_m.x) h.dist = dis_m.x;
        else h.dist += d.dist;

        h.index = d.index;

//        if (d.dist < epsilon(rayEnd) * world[d.index].epsilonFactor) {
        if (d.dist < world[d.index].epsilonFactor) {
            h.hit = true;
            return h;
        }
        if (h.dist > FAR_PLANE) {
            return h;
        }
    }
    h.hit = false; // aproximates object. Might be innacurate but as can be let in as long it doesnt cause problems
    return h;
}

hit ray_shell(vec3 ro, vec3 rd, uint exclude, float eps){
    hit h = hit(false, 0., 0, -1);
    vec2 dis_f = isphere( vec4(world[index_fractal].position, world[index_fractal].scale*1.25), ro, rd);
    vec2 dis_m = isphere( vec4(world[index_moon].position, world[index_moon].scale*1.25), ro, rd);
    for (; h.steps < steps; ++h.steps){
        vec3 rayEnd = ro + abs(h.dist) * rd;

        //map_shell(vec3 pos, uint exclude, float eps, bool visual_fractal, bool visual_moon)
//        hit d = map(rayEnd, dis_f.x <= h.dist && h.dist <= dis_f.y, dis_m.x <= h.dist && h.dist <= dis_m.y);
        hit d = map_shell(rayEnd, exclude, eps, dis_f.x <= h.dist && h.dist <= dis_f.y, dis_m.x <= h.dist && h.dist <= dis_m.y);
//        hit d = map_shell(rayEnd, exclude, eps, true, true);
        // will prioritize rendering the fractal over the moon if the fractal is behind the moon and h.dist is high enough
        if (h.dist < dis_f.x && h.dist+d.dist >= dis_f.x) h.dist = dis_f.x;
        else if (h.dist < dis_m.x && h.dist+d.dist >= dis_m.x) h.dist = dis_m.x;
        else h.dist += d.dist;
//        h.dist += d.dist;
        h.index = d.index;

//        if (d.dist < epsilon(rayEnd) * world[d.index].epsilonFactor) {
        if (d.dist < max(world[d.index].epsilonFactor, eps)) {
//        if (d.dist < eps) {
            h.hit = true;
            return h;
        }
        if (h.dist > FAR_PLANE) {
            return h;
        }
    }
    h.hit = false; // aproximates object. Might be innacurate but as can be let in as long it doesnt cause problems
    return h;
}

//vec3 numDiff(vec3 p, float e){
//    vec2 h = vec2(e,min(int(passSeed),0));
//    return normalize(vec3(map(p+h.xyy).dist - map(p-h.xyy).dist, map(p+h.yxy).dist - map(p-h.yxy).dist, map(p+h.yyx).dist - map(p-h.yyx).dist));
//}
//vec3 tetraNormUnfix(vec3 p, float h){ // for function f(p){
//    //    const float h = eps; // replace by an appropriate value
//    const vec2 k = vec2(1,-1);
//    return normalize( k.xyy*map( p + k.xyy*h ).dist +
//    k.yyx*map( p + k.yyx*h ).dist +
//    k.yxy*map( p + k.yxy*h ).dist +
//    k.xxx*map( p + k.xxx*h ).dist );
//}
vec3 tetraNorm(vec3 pos, object obj){
//    float h = epsilon(pos) * epsilonFactor;
    float h = obj.epsilonFactor;
    int ZERO = min(int(passSeed),0); // non-constant zero
    vec3 n = vec3(0.0);
    for( int i=ZERO; i<4; i++) {
        vec3 e = 0.5773*(2.0*vec3((((i+3)>>1)&1),((i>>1)&1),(i&1))-1.0);
//        n += e*map(pos+e*h).dist;//.x;
        n += e*map_obj(pos+e*h, obj).dist;//.x;
    }
    return normalize(n);
}
vec3 calcNormal(vec3 p, object obj){
    //    int n = 32;
    //    vec3 nor = vec3(0,0,0);
    //    for (int i=0; i< n; ++i){
    //        nor += tetraNorm(p, eps*rand(i*2565));
    //    }
    //    return nor/n;
    return tetraNorm(p, obj);
//    return normalize(p-obj.position);
    //    return numDiff(p,obj.eps);
    //    return numDiff(p);
}

// normal
vec3 texcoord_nor(vec3 p, object obj){
    return obj.rotation*calcNormal(p, obj);
}

float fresnel_dielectric_cos(float cosi, float eta){
    /* compute fresnel reflectance without explicitly computing
     * the refracted direction */
    float c = abs(cosi);
    float g = eta * eta - 1.0 + c * c;
    float result;

    if (g > 0.0) {
        g = sqrt(g);
        float A = (g - c) / (g + c);
        float B = (c * (g + c) - 1.0) / (c * (g - c) + 1.0);
        result = 0.5 * A * A * (1.0 + B * B);
    }
    else {
        result = 1.0; /* TIR (no refracted component) */
    }

    return result;
}

float fresnel_dielectric(vec3 Incoming, vec3 Normal, float eta){
    /* compute fresnel reflectance without explicitly computing
     * the refracted direction */
    return fresnel_dielectric_cos(dot(Incoming, Normal), eta);
}

float node_fresnel(float ior, vec3 nor, vec3 V){
    nor = normalize(nor);
//    vec3 V = normalize(p-origin);
    //    vec3 V = cameraVec(g_data.P);

    float eta = max(ior, 0.00001);
    return fresnel_dielectric(V, nor, eta);
}

float cdot(vec3 a, vec3 b) {
    return clamp(dot(a,b), 0.0, 1.0);
}
float beckmannDistribution(float dotNH, float roughness) {
    float sigma2 = roughness * roughness;
    float alpha = acos(dotNH);

    // TASK: Compute d-term
    return (exp(-((tan(alpha) / sigma2) * (tan(alpha) / sigma2))) / (pi * sigma2 * pow(cos(alpha), 4)));
}
float schlickApprox(float dotVH, float n1, float n2) {
    float r0 = (n1 - n2) / (n1 + n2);
    float r0squared = r0 * r0;

    // TASK: Compute f-term
    return r0squared + (1 - r0squared) * pow(1 - dotVH, 5);
}
float geometricAttenuation(float dotNH, float dotVN, float dotVH, float dotNL) {
    // TASK: Compute g-term
    return min(1, min((2 * dotNH * dotVN) / (dotVH), (2 * dotNH * dotNL) / dotVH));
}
float cooktorranceTerm(vec3 n, vec3 l, float roughness, float refractionIndex) {
//    vec3 v = inverse(mat3(camera_mat)) * vec3(0.0, 0.0, 1.0); // in eye space direction towards viewer simply is the Z axis
    vec3 v = cam_rot * vec3(0.0, 0.0, 1.0); // in eye space direction towards viewer simply is the Z axis
    vec3 h = normalize(l + v); // half-vector between V and L

    // precompute to avoid redundant computation
    float dotVN = cdot(v, n);
    float dotNL = cdot(n, l);
    float dotNH = cdot(n, h);
    float dotVH = cdot(v, h);

    float D = beckmannDistribution(dotNH, roughness);
//    float F = node_fresnel(refractionIndex, n, v);
    float F = schlickApprox(dotVH, 1.0, refractionIndex);
    float G = geometricAttenuation(dotNH, dotVN, dotVH, dotNL);

    return max(D * F * G / (4.0 * dotVN * dotNL), 0.0);
}
vec3 projected(vec3 vec, vec3 normal) {
    return normalize(vec - dot(vec, normal) * normal);
}
float orennayarTerm(float lambert, vec3 n, vec3 l, float roughness) {
    vec3 v = vec3(0.0, 0.0, 1.0);
    float sigma2 = roughness * roughness;

    float a = 1 - 0.5 * (sigma2 / (sigma2 + 0.57));
    float b = 0.45 * (sigma2 / (sigma2 + 0.09));
    float alpha = max(acos(dot(l, n)), acos(dot(v, n)));
    float beta = min(acos(dot(l, n)), acos(dot(v, n)));
    return lambert * (a + (b * cdot(projected(l, n), projected(v, n)) * sin(alpha) * tan(beta)));
}

vec3 sky(vec3 direction){
    return texture(environmentMap, texcoord_sphereProj(direction).xy).xyz * 0.3;

//    float t = 0.75*(direction.x + 1.0);
//    return vec3(1.-t) + t*vec3(0.5, 0.7, 1.0);
//    return vec3(1.-t) + t*vec3(0.);
//    return vec3(col_ramp(gradient(direction-vec3(.8,0,0)), 0, 0.086, 0, 1)*10);
    //    return vec3(1);
    return vec3(0.);
}

struct path {
    bool stop;
    vec3 attenuation;
    vec3 direction;
    vec3 emmission;
    bool specular;  // no importance sampling
//    bool inverted[num_obj];
};

vec3 reflect(vec3 v, vec3 n) {
    return v - 2*dot(v,n)*n;
}

vec3 sphere_to_cart(vec2 p){
    return vec3(cos(p.x)*sin(p.y), sin(p.x)*sin(p.y), cos(p.y));
}

bool[num_obj] create_false_array(){
    bool res[num_obj];
    for (int i = 0; i < num_obj; ++i) res[i] = false;
    return res;
}

float rough_to_expo(float rough){
    return 4500.*pow(1000000., -rough)-0.004;  // experimenteller schätzungswert
}

path scatter(mat material, uint index, vec3 p, vec3 origin, vec3 normal, vec3 dir_in, ONB onb, out float pdf){
//    if (100 <= material.type){ //transmission
////        if (material.alpha == 0){
////            if (world[index].obj_index < 100) world[index].obj_index += 100;
////            else world[index].obj_index -= 100;
////            return path(false,vec3(1),dir_in,vec3(0));
////        }
////        if (material.alpha != 1) {
//////            world[index].obj_index = (world[index].obj_index+100)%200;
////            if (world[index].obj_index < 100) world[index].obj_index += 100;
////            else world[index].obj_index -= 100;
////            return path(false,material.alpha * material.transmission_col+material.alpha*vec3(1),dir_in,vec3(0), false);
////        }
//        if (rand() > material.alpha) {
////            world[index].obj_index = (world[index].obj_index+100)%200;
////            world[index].obj_index = 201;
//            if (world[index].obj_index == 1) world[index].obj_index = 101;
////            else if (world[index].obj_index == 101) world[index].obj_index = 1;
//            else world[index].obj_index = 110;
////            world[index].obj_index = 101;
////            return path(false,material.transmission_col,dir_in,vec3(0));
//            return path(false,vec3(1),dir_in,vec3(0), false);
//        }
//        pdf = 1;
//        return path(true, vec3(1), vec3(0),  vec3(1), false);
////        material.type -= 100;
////        material.type = 2;
//    }
    if (material.type == 0) {  //lambertian
        vec3 new_direction = normalize(localize_to_onb(random_cosine_direction(), onb));

//        vec3 new_direction =  normalize(normalize(normal) + rand_unit_sphere());
//        if ((new_direction.x < 1e-8) && (new_direction.y < 1e-8) && (new_direction.z < 1e-8))
//            new_direction = normal;
        pdf = dot(normal, new_direction)/pi;
        return path(false, material.albedo, new_direction, vec3(0), false/*, create_false_array()*/);
    }
//    if (material.type == 1) { //metal
//        // funktioniert nur gut für kleine fuzz, da kein importance sampling
//        vec3 new_direction = normalize(normalize(reflect(dir_in, normal)) + material.fuzz*rand_in_unit_sphere());
//        pdf = 1;
//        return path(dot(new_direction, normal) <= 0, material.albedo, new_direction, vec3(0), true);
//    }
    if (material.type == 2){ //emmission
        return path(true, vec3(1), vec3(0), material.emmission, false/*, create_false_array()*/);
    }
//    if (material.type == 4){ //phong
////        float fresnel = node_fresnel(material.IOR, normal, p, origin);
//        float ks = .5;
//        float kd = 1-ks;
//        float n = rough_to_expo(material.fuzz);
////        float alpha = pi;
////        float brdf = kd/pi*ks*(n+2)/2*pi*pow(cos(alpha), n);
//        if (rand() < kd){  // diffuse
////            return path(true, vec3(1), vec3(0), vec3(1,0,0), false);
//            vec3 new_direction = normalize(localize_to_onb(random_cosine_direction(), onb));
//            pdf = dot(normal, new_direction)/pi;
//            return path(false, material.albedo, new_direction, vec3(0), false);
//        }
//        else{  // specular
//            ONB refl_onb = built_onb(reflect(dir_in, normal));
//            vec3 new_direction = sphere_to_cart(vec2(acos(pow(rand(), 1/float(n+1))), 2*pi*rand()));
//            new_direction = normalize(localize_to_onb(new_direction, refl_onb));
////            pdf = (n+1)/(2*pi)*pow(dot(reflect(dir_in, normal), new_direction), n);
//            pdf = (n+1)/(2*pi)*pow(dot(reflect(new_direction, normal), dir_in), n);
//            return path(false, vec3(1), new_direction, vec3(0), true);
//        }
//    }
//    if (material.type == 5){ //cook_torrance
//        float roughness = .1;
//        float IOR = 1.45;
////        float F = schlickApprox(cdot(vec3(), normalize(dir_in)), 1.0, IOR);
//        float F = .5;
//        if (rand() < F){  // diffuse
//            vec3 new_direction = normalize(localize_to_onb(random_cosine_direction(), onb));
//            pdf = dot(normal, new_direction)/pi;
//            return path(false, material.albedo, new_direction, vec3(0), false/*, create_false_array()*/);
//        }
//        else { // specular
//            float z1 = rand(), z2 = rand();
//            float theta_m = atan(sqrt(-roughness*roughness*log(1-z1)));
//            float phi_m = 2*pi*z2;
//            vec3 m = sphere_to_cart(vec2(theta_m, phi_m));
//            vec3 o = 2*abs(dot(dir_in, m))*m-dir_in;
//            vec3 new_dir = normalize(localize_to_onb(o, onb));
//            float pdf = beckmannDistribution(cdot(normal, normalize(new_dir + dir_in)), roughness)*abs(dot(m, normal))/(4*abs(dot(o, m)));
//            return path(false, vec3(1), new_dir, vec3(0), true/*, create_false_array()*/);
//        }
//    }
    return path(true, vec3(0),vec3(0),vec3(0), false/*, create_false_array()*/);
}

path scatter_light(vec3 p, vec3 normal, ONB onb, out float pdf){
    float random_light = rand();
    if (random_light == 1) random_light = 0.999999999999999999;
    random_light = floor(random_light*float(num_lights));
    uint light_index = -1;
    for (int i = 0; i < lights.length(); ++i)if (active_lights[i]){
        if (random_light == 0) {light_index = lights[i]; break;}
        else --random_light;
    }
//    uint light_index = active_lights[uint(floor(random_light*float(num_lights)))];
//    uint light_index = lights[uint(floor(random_light*float(lights.length())))];
//    uint light_index = num_obj-1;
//    uint light_index = 6;
    float radius = world[light_index].scale;
    vec3 position = world[light_index].position;

    vec3 on_light = rand_in_unit_sphere()*world[light_index].scale+world[light_index].position;
    vec3 new_direction = normalize(on_light - p);

    float cos_theta_max = sqrt(abs(1 - radius*radius/(length(position-p)*length(position-p))));
    float solid_angle = 2*pi*(1-cos_theta_max);
    if (radius/length(position-p) > 1) pdf = 0; else pdf = 1/solid_angle;
    pdf = 1/solid_angle;

    return path(dot(new_direction, normal) < 0, vec3(1), new_direction, vec3(0), false/*, create_false_array()*/);
}

float scattering_pdf(mat material, uint index, vec3 p, vec3 origin, vec3 normal, vec3 scattered, vec3 dir_in, bool specular){
//    if (100 <= material.type) return 1;
    float cosine = dot(normal, normalize(scattered));
    if (material.type == 0) {  //lambertian
        return cosine < 0 ? 0 : cosine/pi;
    }
    if (material.type == 2) return 1;
//    if (material.type == 4){ //phong
//        // experimentelle Vergleichswerte mit Blender.
//        // Abweichung existiert da Blender Microfacettenshader nutzt und kein cosine-lobe
//        //rough = 0 ca. n = 5000
//        //rough = 1 => n = 0
//        //rough = .5 ca n= 5
//        //rough = 0.1673320053 ca n = 300 bis n = 200
//
////        float fresnel = node_fresnel(material.IOR, normal, p, origin);
//        float ks = .5;
//        float kd = 1-ks;
//        float n = rough_to_expo(material.fuzz);
////        float cos_alpha = dot(reflect(dir_in, normal), scattered);
////        float brdf = kd/pi+ks*(n+2)/2*pi*pow(cos_alpha, n);
////        vec3 h = normalize(dir_in+scattered);
////        float brdf;
////        if (specular) brdf = (n+1)/(2*pi)*pow(dot(reflect(scattered, normal), dir_in), n);
////        else brdf = 1/pi;
//        float brdf = kd/pi+ks*(n+2)/(2*pi)*pow(dot(reflect(scattered, normal), dir_in), n);
//        return brdf*cosine;
//    }
//    if (material.type == 5){ //cook-torrance
//        float roughness = .1;
//        float IOR = 1.45;
//        vec3 h = normalize(dir_in+scattered);
//        float F = schlickApprox(cdot(h, normalize(dir_in)), 1.0, IOR);
//        return (cosine < 0 ? 0 : cosine/pi)*(1-F)+
//            F*beckmannDistribution(cdot(normal, h), roughness)*
//            geometricAttenuation(cdot(normal, h), cdot(dir_in, normal), cdot(dir_in, h), cdot(normal, scattered))/
//            (4*abs(dot(dir_in, normal))*abs(dot(scattered, normal)));
//    }
    return 0;
}

vec3 polar_to_cartisan(vec2 p){
    p = vec2(p.x*2*pi, p.y*pi);
    return vec3(cos(p.x)*sin(p.y), sin(p.x)*sin(p.y), cos(p.y));
}

mat planet(object obj, vec3 p){
    vec3 localPos = iScale(inverse(obj.rotation) * (p - obj.position), obj.scaling);
    vec3 map = texcoord_sphereProj(localPos);
    vec3 col = texture(earth_albedo_plus_height, map.xy).xyz;
    col = mix(col,vec3(1),texture(earth_albedo_plus_height,map.xy).w);
    return lambertian(col);
}
mat moon(object obj, vec3 p){
    vec3 localPos = iScale(inverse(obj.rotation) * (p - obj.position), obj.scaling);
    vec3 map = texcoord_sphereProj(localPos);
    vec3 col = texture(moon_albedo, map.xy).rrr;
    return lambertian(col);
}
mat gasagiant(object obj, vec3 p){
    vec3 localPos = iScale(inverse(obj.rotation) * (p - obj.position), obj.scaling);
    vec3 map = texcoord_sphereProj(localPos);
    vec3 col = texture(gasgiant_albedo, map.xy).xyz;
    return lambertian(col);
}
//mat clouds_low(object obj, inout vec3 p, inout vec3 normal){
////    float planet_rot = 0;
////    float wind = 0;
////
////    vec3 map = texcoord_nor(p, obj);
////    map = mat3(cos(planet_rot),-sin(planet_rot),0,sin(planet_rot),cos(planet_rot),0,0,0,1)*map;
////    map.x += wind;
////    float cloads = cloud_mask(map);
////    return transmission_emm(vec3(1), cloads, vec3(1));
//    return transmission_emm(vec3(1), 0.5, vec3(1));
//}

mat cust_mat(object obj, vec3 p){
    switch(obj.material.custom){
        case 1:  // planet
            return planet(obj, p);
//        case 2:  // low clouds
//            return clouds_low(obj, p, normal);
        case 3: // moon
            return moon(obj, p);
        case 4: // gas Giant
            return gasagiant(obj, p);
        case 5:
            return lambertian(texcoord_nor(p, obj));
        case 0:
        default:
            return obj.material;
//            return scatter(obj.material, p, normal, dir_in);
    }
}

vec3 pathtracing(vec3 origin, vec3 direction){
    path trace = path(false, vec3(1), direction, vec3(0), false/*, create_false_array()*/);
    for (int i = 0; i <= max_bounce+1; ++i){
        hit r = ray(origin, trace.direction);
        if (r.hit){
            object obj = world[r.index];
            vec3 p = origin + r.dist*trace.direction;
            // sends last ray directly to light source. Not physical accurrate but reduces noise by a huge factor without getting to inacurat
            vec3 scattered;
            float pdf_val;
            path new_trace;
            mat material = cust_mat(obj, p);
            vec3 normal = calcNormal(p, obj);
            ONB onb = built_onb(normal);
            if (i == max_bounce-1){
                float pdf_material = 0;
                new_trace = scatter(material, r.index, p, origin, normal, trace.direction, onb, pdf_material);

                float pdf_light = 0;
                path light_trace = scatter_light(p, normal, onb, pdf_light);
                scattered = light_trace.direction;
                pdf_val = pdf_light;
            }
            else {
                float pdf_material = 0;
                new_trace = scatter(material, r.index, p, origin, normal, trace.direction, onb, pdf_material);

                //sampling only light
                float pdf_light = 0;
                path light_trace = scatter_light(p, normal, onb, pdf_light);

                //            int random_pdf = int(floor(rand()*2.));
                scattered = rand()<.5?new_trace.direction:light_trace.direction;
                pdf_val = .5*pdf_material+.5*pdf_light;
            }

            trace = path(new_trace.stop, //||light_trace.stop,
            trace.attenuation*new_trace.attenuation*scattering_pdf(material, r.index, p, origin, normal, scattered, trace.direction, new_trace.specular)/pdf_val,
            scattered, trace.emmission+new_trace.emmission*trace.attenuation, false/*, trace.inverted*/);
//            float eps = epsilon(p) * obj.epsilonFactor;
            float eps = obj.epsilonFactor;
            origin = p+2*eps*normalize(trace.direction+normal);
        }
        else {
            vec3 col = trace.emmission + trace.attenuation*sky(trace.direction);
            return col;
        }
        if (trace.stop) return trace.emmission;
    }

    return vec3(0);
}

vec3 getRayDir(vec2 p, float aspect){
    float sensor_width = 35; // sensor width is identic to Blender Camera
    float FOV = 2 * atan(sensor_width/(2*focal_length));  // in rad
    float renderWidth = 2;
    float z0 = renderWidth / (2 * tan(FOV / 2));
    p.x *= aspect;
    return normalize(vec3(p.xy,-z0));
}

void add_laser(uint index, vec3 position, mat3 rotation, float thickness, vec3 color, float gun_size, float target_size, float target_bright, bool importance_sampling){
    if (first_usable_laser < num_lasers){
        world[first_usable_laser].obj_index = 5;
        world[first_usable_laser].rotation = rotation;
        world[first_usable_laser].position = position;
        world[first_usable_laser].scale = thickness;
        world[first_usable_laser].material = emitter(color);

        if (gun_size + target_size != 0){
            uint gun_index = 2 * first_usable_laser+num_lasers;
            vec3 dir = rotation * vec3(0, -1, 0);
            float eps = 1;

            hit destHit = ray_shell(position + dir * 2000, dir, index, 10);
            if (destHit.hit) {
                vec3 destPosition = position + dir * abs(destHit.dist) + dir * 2000;

                world[gun_index+1].obj_index = 1;
                world[gun_index+1].position = destPosition;
                world[gun_index+1].scale = target_size;
                world[gun_index+1].material = emitter(color * target_bright);
                if (importance_sampling) {
                    num_lights++;
                    active_lights[first_usable_laser + 1] = true;
                }

                if (gun_size != 0) {
                    hit sourceHit = ray_shell(destPosition, dir * -1, destHit.index, eps);
                    if (sourceHit.hit) {
                        world[gun_index].obj_index = 1;
                        world[gun_index].position = destPosition + dir * -1 * (sourceHit.dist + eps);
                        world[gun_index].scale = gun_size;
                        world[gun_index].material = emitter(color);
                    }
                }
            }
        }
        ++first_usable_laser;
    }
}

void main(){
    uvec2 texelCoord = ivec2(tileOffset * gl_WorkGroupSize.xy * gl_NumWorkGroups.xy + gl_GlobalInvocationID.xy);
    ivec2 resolution = imageSize(hdrOut);

    if (texelCoord.x >= resolution.x || texelCoord.y >= resolution.y) return;

    vec2 p = (vec2(texelCoord) / resolution) * 2 - 1;
    float aspect = float(resolution.x) / float(resolution.y);

    vec4 col = vec4(.1,.1,.1,1);

    //vec3 position, mat3 rotation, float thickness, vec3 color
//    add_laser(enterprise_pos, mat3(1,0,0,0,cos(3*pi/5),-sin(3*pi/5),0,sin(3*pi/5),cos(3*pi/5))*mat3(cos(3*pi/5),-sin(3*pi/5),0,sin(3*pi/5),cos(3*pi/5),0,0,0,1)*enterprise_rot,
//        1, 200*vec3(0.45, 0.75, 0.96), 10, 10);
//    add_laser(enterprise_pos, mat3(1,0,0,0,cos(3*pi/5),-sin(3*pi/5),0,sin(3*pi/5),cos(3*pi/5))*mat3(cos(3*pi/5),sin(3*pi/5),0,-sin(3*pi/5),cos(3*pi/5),0,0,0,1)*enterprise_rot,


//    add_laser(enterprise_pos, mat3(1,0,0,0,cos(3*pi/5),-sin(3*pi/5),0,sin(3*pi/5),cos(3*pi/5))*mat3(cos(2*pi/5),sin(2*pi/5),0,-sin(2*pi/5),cos(2*pi/5),0,0,0,1)*enterprise_rot,
//        1, 200*vec3(0.45, 0.75, 0.96), 10, 50);
//    add_laser(frac_rot*vec3(0,100000+1737400,0), frac_rot*fractal_rot, 50, 50*vec3(1,0,0), 0, 1000);

//    if (time > .5 && time < 16) add_laser(rot_fractal()*vec3(0,100000+1737400,0), rot_fractal(), 50, 50*vec3(1,0,0), 0, 4000, 20);
//    if (time > .5 && time < 16) add_laser(ref_fractal, rot_fractal(), 100, 500*vec3(1,0,0), 0, 4000, 2, (time > 7.5 && time < 10.2));
    if (time > .5 && time < 16) {
        add_laser(index_fractal, ref_fractal, rot_fractal(), 100, 500 * vec3(1, 0, 0), 0, 8000, 2, true);
    }
    if (time > 15.5 && time < 15.9) {
        add_laser(index_enterprise, ref_enter, lookAt(ref_enter, ref_fractal + vec3(700, -3500, 0), vec3(0, 1, 0)), 1, 200 * vec3(0.45, 0.75, 0.96), 10, 350, 1, false);
    }
    if (time > 17 && time < 17.4) {
        add_laser(index_enterprise, ref_enter, lookAt(ref_enter, ref_fractal + vec3(3673, -1626, 0), vec3(0, 1, 0)), 1, 200 * vec3(0.45, 0.75, 0.96), 10, 350, 1, true);
    }
    if (time > 18 && time < 18.4) {
        add_laser(index_enterprise, ref_enter, lookAt(ref_enter, ref_fractal + vec3(-3497, 2322, 0), vec3(0, 1, 0)), 1, 200 * vec3(0.45, 0.75, 0.96), 10, 350, 1, true);
    }
    if (time > 19 && time < 19.5) {
        add_laser(index_enterprise, ref_enter, lookAt(ref_enter, ref_fractal + vec3(100, -500, 0), vec3(0, 1, 0)), 1, 200 * vec3(0.45, 0.75, 0.96), 10, 100, 1, true);
    }
//    if (time > 20 && time < 19.7 - 0.7) {
//        add_laser(index_enterprise, ref_enter, ref_fractal + vec3(400, -1000, 0), 1, 200 * vec3(0.45, 0.75, 0.96), 10, 350, 1, false);
//    }

    // for noise testing
    //    col = vec4(0,0,0,1);
    //    for (int i = 0; i <10; ++i){
    //        col.xyz += vec3(rand());
    //    }
    //    col.xyz /= 10.;
    //    imageStore(hdrOut, ivec2(texelCoord), col);
    //    return;

//    vec3 ro = inverse(mat3(camera_mat))*(camera_origin-camera_mat[3].xyz);
//    vec3 ro = camera_origin-camera_mat[3].xyz;
//    vec3 ro = camera_origin-cam_pos;
    vec3 ro = cam_pos;
//    /*if (orbit_cam)*/ ro = inverse(mat3(camera_mat))*ro;
//    ro += rot_fractal()*vec3(0,100000+1737400,0);

    vec3 light_dir = vec3(cos(light_phi)*sin(light_theta),cos(light_theta),sin(light_phi)*sin(light_theta));
    vec3 interp_light_dir = normalize(light_dir);

    if (preview) {
        col = vec4(float(currentSample) + float(samplesPerPass) - float(currentSample) - float(samplesPerPass) + 0.1);
//        vec3 rd = inverse(mat3(camera_mat))*getRayDir(p, aspect);
//        vec3 rd = inverse(cam_rot)*getRayDir(p, aspect);
        vec3 rd = cam_rot*getRayDir(p, aspect);
        hit r = ray(ro, rd);
        float t = r.dist;
        //    col = float(r.steps)/float(steps)*vec4(1,1,1,1);
        if (r.hit){
            object obj = world[r.index];
            vec3 pos = ro + t*rd;
            vec3 nor = calcNormal(pos, obj);
            mat material = cust_mat(obj, pos);
            float diffuseTerm = cdot(nor, interp_light_dir);
            diffuseTerm = orennayarTerm(diffuseTerm, nor, interp_light_dir, material.roughness);
            diffuseTerm = max(diffuseTerm, 0.1);
            float specularTerm = cooktorranceTerm(nor, interp_light_dir, material.roughness, material.refractionIndex);
            col = clamp(vec4(material.diff_col,1) * diffuseTerm + vec4(material.spec_col,1) * specularTerm, 0.0, 1.0);
        }
    }
    else {
        vec3 pathTraceCol = vec3(0);
        for (int i = 0; i < samplesPerPass; i++) {
            vec3 rd = cam_rot * getRayDir(p + (rand2() / resolution) * 2, aspect);
            pathTraceCol += pathtracing(ro, rd);
            if (isnan(pathTraceCol.x) || isnan(pathTraceCol.y) || isnan(pathTraceCol.z)) pathTraceCol = vec3(0);
            if (isinf(pathTraceCol.x) || isinf(pathTraceCol.y) || isinf(pathTraceCol.z)) pathTraceCol = vec3(0);
        }
        vec4 pcol = vec4(pathTraceCol,1);
        col = imageLoad(hdrOut, ivec2(texelCoord));
        col.xyz = (float(currentSample) / float(currentSample + samplesPerPass)) * col.xyz + pcol.xyz / float(currentSample + samplesPerPass);
        if (isnan(col.x) || isnan(col.y) || isnan(col.z)) col.xyz = vec3(0);
        if (isinf(col.x) || isinf(col.y) || isinf(col.z)) col.xyz = vec3(0);
    }

    imageStore(hdrOut, ivec2(texelCoord), col);
}